source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'news-app-ios' do

  # Pods for news-app-ios
  pod 'ObjectMapper', '~> 2.2'
  pod 'Alamofire', '~> 4.4'
  pod 'Kingfisher', '~> 3.0'
  pod "PullToRefreshKit"
  pod 'ReachabilitySwift', '~> 3'
  pod "SwiftSoup"
  pod 'LGSideMenuController'
  pod 'RealmSwift'

end

post_install do |installer|
 installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
     config.build_settings['SWIFT_VERSION'] = '3.0'
   end
 end
end