<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="news_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="HOg-1Y-0nd" id="nXL-RW-zC3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLeft" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-4h-Cy9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-Yq-bAn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4eq-nf-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-1Y-0nd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fO3-Yq-bAn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="79S-nS-bPv"/>
                <constraint firstItem="HOg-1Y-0nd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9JX-dI-iB7"/>
                <constraint firstAttribute="bottom" secondItem="fO3-Yq-bAn" secondAttribute="bottom" id="G6i-jy-ZqZ"/>
                <constraint firstAttribute="trailing" secondItem="EvC-4h-Cy9" secondAttribute="trailing" id="Ibk-8Q-RqZ"/>
                <constraint firstItem="fO3-Yq-bAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nyn-aN-yuG"/>
                <constraint firstItem="EvC-4h-Cy9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SDk-Go-xM7"/>
                <constraint firstAttribute="trailing" secondItem="HOg-1Y-0nd" secondAttribute="trailing" id="ahJ-DM-kS2"/>
                <constraint firstAttribute="bottom" secondItem="EvC-4h-Cy9" secondAttribute="bottom" id="bMn-nB-mST"/>
                <constraint firstItem="EvC-4h-Cy9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jC5-oj-a83"/>
                <constraint firstItem="HOg-1Y-0nd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k1R-Bb-Q2M"/>
                <constraint firstAttribute="bottom" secondItem="HOg-1Y-0nd" secondAttribute="bottom" id="pdW-BV-0Pp"/>
                <constraint firstAttribute="trailing" secondItem="fO3-Yq-bAn" secondAttribute="trailing" id="vBv-pe-a9h"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imageLeft" width="1024" height="1024"/>
    </resources>
</document>
